/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #000000, #0f5537, #000000);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure content is centered vertically */
}

header {
    background: linear-gradient(to right, #234db7, #1e40af);
    color: #fff;
    padding: 20px 0;
    border-bottom: 2px solid #0078d4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

#url-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#url-input {
    width: 300px;
    padding: 10px;
    border: 2px solid #0078d4;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #0078d4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#result {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #000;
}

#safety-status {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

#scan-details {
    list-style: none;
    padding: 0;
}

#scan-details li {
    margin: 10px 0;
}

footer {
    text-align: center;
    background-color: #234db7;
    color: #fff;
    padding: 15px 0;
}
